set-option -g default-terminal "xterm"

set-option -g prefix C-t

set -sg escape-time 1

set-option -g base-index 1

set-window-option -g mode-mouse on

set-option -g renumber-windows on

bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h

bind - split-window -v


set-option -g status-position bottom

set -g status-fg white
set -g status-bg colour92

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright